{
	"compileOnSave": false,
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@fl/connectors": ["libs/connectors/src/index.ts"],
			"@fl/context": ["libs/context/src/index.ts"],
			"@fl/ids": ["libs/ids/src/index.ts"],
			"@fl/models": ["libs/models/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
